VITE_SUPABASE_PROJECT_ID="guumuvsqeibejoihxeta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dW11dnNxZWliZWpvaWh4ZXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODA3NzIsImV4cCI6MjA3NDc1Njc3Mn0.8E1Ll_hHiYRzrrUjzReSxbuDxsumuFwqWG7WMbytU4Y"
VITE_SUPABASE_URL="https://guumuvsqeibejoihxeta.supabase.co"
